<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Necológica</title>

  <!-- Bootstrap Core CSS -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">
  
  <!-- Icono -->
  <link rel="shortcut icon" href="img/favicon.jpg" />
  
  
</head>

<body id="page-top">

  <!-- Navigation -->
   <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="text-aling:center;color:#3c7b6a;background-color:#ffffff;min-height:50px;">
   <a class="navbar-brand" style="text-aling:center;color:#3c7b6a;background-color:white;left:100px;margin-right:0" href="index.html"><h2 style="padding-left: 90px;padding-right: 90px; padding-top: 30px;margin-bottom:0;font-family:necobold;color:white"><img class="img-fluid" src="img/3.png" alt="" style="max-width:310px;width:80%;position:fixed;left:1.3%;top:27px;margin-right:20px">.......</h2></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse00" aria-controls="navbarCollapse00" aria-expanded="true" aria-label="Toggle navigation" style="color:#3c7b6a;border-color:#3c7b6a;margin-top: 16px;padding-top: 6px;padding-bottom: 6px;">
      <i class="fas fa-bars"></i>
    </button>
    <div class="navbar-collapse collapse" id="navbarCollapse00" style="text-aling:right;color:#3c7b6a;background-color:white;margin-top:0px;margin-left:15%">
      <ul class="navbar-nav mr-auto" style="text-alig:right;color:#3c7b6a;background-color:white;">
	  <br>
        <li class="nav-item " style="text-aling:center;color:#3c7b6a;background-color:white;">
          <h2 class="" style="font-size:160%;padding-top:24px;"><a  href="serv.html" style="margin-left:20px; padding-top:20px;text-decoration:none;">Servicios</a></h2>
        </li>
        <li class="nav-item">
          <h2 class="" style="font-size:160%;padding-top:24px;"><a  href="prod.html" style="margin-left:20px; padding-top:20px;text-decoration:none;color:#bb8037">Productos</a></h2>
        </li>
        <li class="nav-item" style="text-aling:center;color:#3c7b6a;background-color:white;">
          <h2 class="" style="font-size:160%;padding-top:24px;"><a  href="info.html" style="margin-left:20px; padding-top:20px;text-decoration:none;">Información</a></h2>
        </li>
        <li class="nav-item active" style="text-aling:center;color:#3c7b6a;background-color:white;">
          <h2 class="" style="font-size:160%;padding-top:24px;"><a  href="even.html" style="margin-left:20px; padding-top:20px;text-decoration:none;">Novedades</a></h2>
        </li>
        <li class="nav-item active" style="text-aling:center;color:#3c7b6a;background-color:white;">
          <h2 class="" style="font-size:160%;padding-top:24px;"><a  href="noso.html" style="margin-left:20px; padding-top:20px;text-decoration:none;">Nosotros</a></h2>
        </li>
        <li class="nav-item active" style="text-aling:center;color:#3c7b6a;background-color:white;right:20px">
          <h2 class="" style="font-size:160%;padding-top:24px;font-weight:450"><a  href="https://www.facebook.com/neco.logica/" style="margin-left:20px; padding-top:20px;text-decoration:none;"><i class="fab fa-facebook-f pr-1"></i></a>  <a  href="https://www.instagram.com/necologica/" style="margin-left:20px; padding-top:20px;text-decoration:none;"><i class="fab fa-instagram pr-1"></i></a>  </h2>
        </li>
		
		
      </ul>
      
    </div>
  </nav>



<script async src="https://cse.google.com/cse.js?cx=018204279951800895511:ritoy36jw3q"></script>

 <br>
 <br>
 <br>


   


  



<div class="container mt-3" style="text-align:center; vertical-align:middle;align-items:center;" >
</br>



  <div class="form-inline" action="#table" style="margin-left:auto;margin-right:auto;width:100%">
  <h4 style="margin-left:auto;margin-right:auto;width:92%"> <input class="form-control" action="#table" id="myInput" type="text" placeholder="Buscar en productos necológica..." style="margin-left:auto;margin-right:auto;width:80%"> <a href="#table"  style="font-family:necobold;text-decoration:none" type="submit" style="text-align:left">Buscar</a></h4>
  <br>
  </div>
  
  </br>
	
  <table class="table" id="table" style="max-width:900px;margin-left:auto;margin-right:auto">
    <thead>
      <tr>
        <th><h5 style="font-family:necobold"><br>Producto</h5></th>
        <th><h5 style="font-family:necobold"><br>Precio</h5></th>
      </tr>
    </thead>
    <tbody id="myTable">
	
      <tr>
        <td><br><a href="prod/ch.html" style="font-family:necobold;text-decoration:none"><big>Compostera Chica</big></br><img class="img-fluid" src="img/chica/compch3.jpg" alt="" style="border-radius:5px;max-width:400px;width:100%;margin-bottom:20px"></a> </td>
        <td class="align-items-center"><br><br><br><br><br><h4>$2.900</h4><a href="prod/ch.html" style="font-family:necobold;text-decoration:none">Ver Más</a></td>
      </tr>
	  
	  
      <tr>
        <td><br><a href="prod/gr.html" style="font-family:necobold;text-decoration:none"><big>Compostera Grande</big></br><img class="img-fluid" src="img/grande/compg3.jpg" alt="" style="border-radius:5px;max-width:400px;width:100%"></a> </td>
        <td class="align-items-center"><br><br><br><br><br><h4>$3.800</h4><a href="prod/gr.html" style="font-family:necobold;text-decoration:none">Ver Más</a></td>
      </tr>
	  
	  
      <tr>
        <td><br><a href="prod/se.html" style="font-family:necobold;text-decoration:none"><big>Separador de Residuos</big></br><img class="img-fluid" src="img/separadores/separadores4.jpg" alt="" style="border-radius:5px;max-width:400px;width:100%"></a> </td>
        <td class="align-items-center"><br><br><br><h4>$1.800</h4><p style="font-family:necobold;color:#3c7b6a"><b>16% OFF</b> (Dos o más) pagás $1.500c/u</p><a href="prod/se.html" style="font-family:necobold;text-decoration:none">Ver Más</a></td>
      </tr>
	  
	  
      <tr>
        <td><br><a href="prod/se.html" style="font-family:necobold;text-decoration:none"><big>Colillero Chico</big></br><img class="img-fluid" src="img/necolillero/co2.jpeg" alt="" style="border-radius:5px;max-width:400px;width:100%"></a> </td>
        <td class="align-items-center"><br><br><br><h4>$800</h4><a href="prod/cochi.html" style="font-family:necobold;text-decoration:none">Ver Más</a></td>
      </tr>
	  
	  
      <tr>
        <td><br><a href="prod/se.html" style="font-family:necobold;text-decoration:none"><big>Colillero Grande</big></br><img class="img-fluid" src="img/necolillero/co1.jpeg" alt="" style="border-radius:5px;max-width:400px;width:100%"></a> </td>
        <td class="align-items-center"><br><br><br><h4>$950</h4><a href="prod/cogra.html" style="font-family:necobold;text-decoration:none">Ver Más</a></td>
      </tr>
	  
	  
	  
      
    </tbody>
  </table>
  
</div>
<br>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

<!-- <div id="graphcomment"></div> -->
<script type="text/javascript">

  /* - - - CONFIGURATION VARIABLES - - - */

  // make sure the id is yours
  window.gc_params = {
    graphcomment_id: 'necologica',

    // if your website has a fixed header, indicate it's height in pixels
    fixed_header_height: 0,
  };

  /* - - - DON'T EDIT BELOW THIS LINE - - - */

  
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js?' + Math.round(Math.random() * 1e8);
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();

</script>
  </div></div>
</body>
  <footer class="footer text-center" style="background-color:#3c7b6a; padding-top:40px; padding-bottom:10px;width:100%;">
  

  
  <!-- <h5 style="color:white">Mail: <a href="mailto:holanecologica@gmail.com" style="color:white">holanecologica@gmail.com</a></h5>
 <h5 style="color:white">Dirección: Calle 59 3550, Necochea</h5>  
      </br> -->
	<div class="container">	  
      <big style="color:white">Copyright &copy; Necologica 2020</big>
	  </br> </br>
	  <a href="https://mascleta.com.ar" style="color:white;text-decoration:none"><big>Diseño Mascletá</big></a>
	  </br>
	 
    </div>
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>


</html>
